<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="落叶卢生的个人博客"/>
    

    <!--Author-->
    
        <meta name="author" content="luoyelusheng"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="盒尺寸四大家族"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="落叶卢生的个人博客"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="落叶卢生"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://luoyelusheng.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://luoyelusheng.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>盒尺寸四大家族 - 落叶卢生</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-PND3K2D1YN', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="img/avatar.png"/>
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">落叶卢生</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/friends">
                            
                                友链
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/abouts">
                            
                                关于
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/luoyelusheng">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/post-images/%E7%9B%92%E5%B0%BA%E5%AF%B8%E5%9B%9B%E5%A4%A7%E5%AE%B6%E6%97%8F.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                        <span class="tags">
                            
                                <a href="/tags/CSS/" class="tag">CSS</a>
                            
                                <a href="/tags/CSS%E4%B8%96%E7%95%8C/" class="tag">CSS世界</a>
                            
                        </span>
                    
                    <h1>盒尺寸四大家族</h1>
                    
                    <span class="meta">
                        
                            Posted on 2018-10-03
                        
                        <span> · </span>
                        <span class="read-time">阅读约 42 分钟</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/CSS/">#CSS</a> <a href="/tags/CSS世界/">#CSS世界</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>盒尺寸中四个盒子content-box、padding-box、border-box和margin-box分别对应css世界中的content、padding、border和margin属性，这四个属性简称为“盒尺寸四大家族”。</p>
<h2 id="一、content与替换元素"><a href="#一、content与替换元素" class="headerlink" title="一、content与替换元素"></a>一、content与替换元素</h2><p>替换元素几大特性：</p>
<p>内容的外观不受页面上的css的影响。即除非浏览器暴露一些样式接口。如::-ms-check{}可以更改高版本IE浏览器下单复选框的内边距、背景色等样式，但是直接通过input[type&#x3D;’checkbox’]却无法更改内边距。</p>
<p>有自己的尺寸。比如、等默认大小是300px*150px（不包括边框）。</p>
<p>在很多css属性上面有自己的一套表现规则。比如vertical-align的默认值为baseline，但是替换元素则是下边缘对齐。</p>
<p>常见替换元素的display值:<br><img src="/post-images/1634466494958.png"><br>基于伪元素的图片内容生成技术</p>
<p>在用户体验方面，当页面图片过多的时候，往往会实现一种按需加载，图片采取先用一张图片较小的显示或者纯色显示，到图片请求完成后再显示图片，在这里就有一个问题，如果一个页面80%的内容都是图片，那岂不是整个页面都是白茫茫的一片，用户体验不好，能否实现一种用户鼠标移入时候显示图片的信息，增强用户体验，核心代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">img::after &#123;</span><br><span class="line">    /* 黑色alt信息条 */</span><br><span class="line">    content: attr(alt);</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 0; bottom: 0;</span><br><span class="line">    width: 100%;</span><br><span class="line">    line-height: 30px;</span><br><span class="line">    background-color: rgba(0,0,0,.5);</span><br><span class="line">    color: white;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">    transform: translateY(100%);</span><br><span class="line">    /* 来点过渡动画效果 */</span><br><span class="line">    transition: transform .2s;</span><br><span class="line">    visibility: visible;</span><br><span class="line">&#125;</span><br><span class="line">img:hover::after &#123;</span><br><span class="line">    transform: translateY(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体效果可查看<a target="_blank" rel="noopener" href="http://demo.cssworld.cn/4/1-2.php">demo</a>。</p>
<p>主要原理是img标签缺失src属性变为普通的内联标签，不再是替换元素，通过::before和::after伪元素进行内容生成以及样式构建，当然浏览器支持程度还是有限的，IE则不支持，并且还需要一些特定条件其他浏览器才能支持：</p>
<p>不能有src属性(关键)</p>
<p>不能使用content属性生成图片（针对chrome）</p>
<p>需要有alt属性且不为空针对（chrome）</p>
<p>火狐下::before伪元素的content值会被无视，::after无此问题。</p>
<p>因此替换元素和非替换元素之间的关系紧密相连，是可以相互转化的。</p>
<h2 id="二、content与替换元素关系解刨"><a href="#二、content与替换元素关系解刨" class="headerlink" title="二、content与替换元素关系解刨"></a>二、content与替换元素关系解刨</h2><p>在css世界中，我们将content属性生成的对象称为“匿名替换对象”，因此content属性生成的内容都是替换元素，并且其生成的内容和普通元素的内容有诸多不同，譬如；</p>
<p>content生成的文本是无法选中、无法复制的，好像设置了user-select:none声明一般。</p>
<p>不能左右:empty伪类。即是一个空标签，当使用content为其添加内容时，尽管视觉上这个<br>不为空，但是应用:empty设置这个<br>依旧失效。</p>
<p>content动态生成值无法获取。即常见的文章内容前面的编号通过伪类实现1,2,3,4的效果。</p>
<p>content计数器</p>
<p>两个属性一个方法:counter-reset，counter-increment以及counter()&#x2F;counters()。</p>
<p>counter-reset：顾名思义“计数器-重置”，默认0开始，可以指定起始数字，可以是小数，IE和火狐对此不识别，当做默认0处理，chrome则向下取整，语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.xxx&#123; counter-reset;num1 2&#125;</span><br><span class="line">//取消重置</span><br><span class="line">.xxx&#123; counter-reset;none&#125;</span><br><span class="line">//继承重置</span><br><span class="line">.xxx&#123; counter-reset;inherit&#125;</span><br><span class="line">//多个空格隔开</span><br><span class="line">.xxx&#123; counter-reset;num1 2 num1 2&#125;</span><br><span class="line">counter-increment：顾名思义“计数器增加”，类似于c/c++中自增运算符，语法；</span><br><span class="line">.xxx&#123;</span><br><span class="line">    conunter-reset:num 1;</span><br><span class="line">    counter-increment:num;</span><br><span class="line">&#125;</span><br><span class="line">//多个计数器</span><br><span class="line">.xxx&#123;</span><br><span class="line">    conunter-reset:num1 1 num2 1;</span><br><span class="line">    counter-increment:num1 num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>counter(name,style)&#x2F;counters(name,string,style)：显示计数器当前的数值,style支持的关键字就是list-style-type支持的值，即可以是英文字母或者罗马文等，string参数为子序号的连接符，譬如1.1的string就是’.’，1-1就是’-‘。<br>下面是一个简单的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">HTML：</span><br><span class="line">&lt;div class=&quot;reset&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;counter&quot;&gt;我是王小二&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;reset&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;counter&quot;&gt;我是王小二的大儿子&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;counter&quot;&gt;我是王小二的二儿子&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;reset&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;counter&quot;&gt;我是王小二的二儿子的大孙子&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;counter&quot;&gt;我是王小二的二儿子的二孙子&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;counter&quot;&gt;我是王小二的二儿子的小孙子&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;counter&quot;&gt;我是王小二的三儿子&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;counter&quot;&gt;我是王小三&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;counter&quot;&gt;我是王小四&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;reset&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;counter&quot;&gt;我是王小四的大儿子&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">CSS：</span><br><span class="line">.reset &#123; </span><br><span class="line">padding-left: 20px; </span><br><span class="line">counter-reset: wangxiaoer;</span><br><span class="line">&#125;</span><br><span class="line">.counter:before &#123; </span><br><span class="line">content: counters(wangxiaoer, &#x27;-&#x27;) &#x27;. &#x27;; </span><br><span class="line">counter-increment: wangxiaoer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.reset ~ .counter &#123; </span><br><span class="line">    color: #cd0000; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果图：<br><img src="/post-images/1634466528978.png"></p>
<h2 id="三、温和padding属性"><a href="#三、温和padding属性" class="headerlink" title="三、温和padding属性"></a>三、温和padding属性</h2><p>padding默认会增加元素的尺寸，这是由于默认box-sizing值为content-box,但是当padding足够大的时候，width属性将会失效，我们来看这样一段代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    width:80px;</span><br><span class="line">    padding:20px 60px;</span><br><span class="line">    box-sizing:border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时的最终宽度为120像素（60px*2），宽度在这里失效，当然这里是针对块状元素而言的，对于内联元素(不包括图片等替换元素)则表现得有限不同，比如，许多人认为padding针对内联元素垂直方向上不会影响,考虑下面一行代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTML：</span><br><span class="line">    &lt;p&gt;这是内容顶部&lt;/p&gt;</span><br><span class="line">    &lt;span&gt;这是内容中部&lt;/span&gt;</span><br><span class="line">    &lt;p&gt;这是内容底部&lt;/p&gt;</span><br><span class="line">    span&#123;</span><br><span class="line">    padding:50px 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>span大家都知道是一个内联元素，这里给他设置了一个100px的padding值，如果padding影响内联元素尺寸，呐么span标签将会把p标签上下撑出一大片空白，但实际的效果是这样的：</p>
<p>这是内容顶部</p>
<span style="padding:50px 0;">这是内容中部</span>
<p>这是内容底部</p>

<p>并没有撑开很大的空白，通过F12快捷键，取消掉span样式padding设置，页面效果也丝毫未动，难不成果真在垂直方面内联元素的padding值设置无效，如果我们更span增加一点背景颜色看看怎么样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">span&#123;</span><br><span class="line">   padding:50px 0;</span><br><span class="line">   background: orange;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p>这是内容顶部</p>
<span style="padding:50px 0;background: orange;">这是内容中部</span>
<p>这是内容底部</p>


<p>背景有颜色，那为何没有撑开上下得p标签，通过查阅文档发现，css中有很多属性或场景会出现不影响其他元素布局而是出现层叠效果的展现，就好像置于顶层一样，不影响同级的元素布局，针对这种现象，还可以将其分为两类：一类是纯视觉层叠，不影响外部尺寸；另一类则是会影响外部尺寸。比如box-shadow以及outline则属于第一类，像这里的span元素padding层叠则属于第二类。</p>
<p>那这个有什么应用吗？首先我们可以增加按钮或链接的点击区域，这在移动端比较常用，移动端由于用户屏幕小，所以点击区域就比较小，我们同增加垂直区域的padding值，使其点击区域变大，既增加了用户体验，又不占据页面的空间，可谓不可多得的小技能。</p>
<h2 id="padding的百分比值"><a href="#padding的百分比值" class="headerlink" title="padding的百分比值"></a>padding的百分比值</h2><p>首先，padding属性不支持负值，并且支持百分比值，但是padding的百分比值无论是水平方向还是垂直方向均是相对于宽度计算的。具体原因可能是跟默认水平文档流有关。具体运用比如网页开发经常需要用的屏幕头图,一般做法是定高，但是这样有个缺点，如果屏幕够小，那么这里的定高可能会占据屏幕三分之一的空间，以至于一屏的内容出现滚动条，用户体验不好，如果通过padding百分比来设置，则能很好的解决这个问题，详情查看这个<a target="_blank" rel="noopener" href="http://demo.cssworld.cn/4/2-3.php">demo</a> 。</p>
<p>当然以上是针对块状元素，如果是内联元素，则会有以下规则：</p>
<p>同样相对于宽度计算；</p>
<p>默认的宽度和高度细节有差异；</p>
<p>padding会断行。</p>
<p>考虑一下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">    &lt;span&gt;这是内容&lt;/span&gt;</span><br><span class="line">CSS:</span><br><span class="line">div&#123;</span><br><span class="line">    border:2px dashed #cd0000;</span><br><span class="line">    width: 9%;</span><br><span class="line">&#125;</span><br><span class="line">span&#123;</span><br><span class="line">    padding:50%;</span><br><span class="line">    background-color: gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<div style="border:2px dashed #cd0000;width: 9%;">
<span style="padding:50%;background-color: gray;">这是内容</span>
</div>

<p>咦？这是什么情况，为何少了两个字，而且还是个缺一个角的矩形，这里就是我们讲的padding会断行，由于padding区域是跟着内联盒模型中的行框盒子走的，上面的例子的文字比较多，一行显示不了，于是“容”一字换到了下一行，根据后来居上的叠加原则，此时的“容”字覆盖掉了原先的“这”字，于是少了一个字；同时，规则的矩形因为换行，也变成了五条边，如果还不理解建议自己亲自动手实验一下。<br>倘若我们对span设置padding:50%的样式，我们会发现，这丫居然是个矩形，不应该是个正方形吗，原因其实很简单：内联元素的垂直padding会让“幽灵空白节点”显现，也就是专业术语“strut”出现了，解决这个很简单，由于内联元素的高度完全受font-szie控制，所以只要设置font-size:0，此时“幽灵空白节点”的高度变成了0，宽高也就相等了。</p>
<p>在这里要提一下，许多标签元素都内置padding大小，比如input，button等，这里着重谈一下button的padding设置为0，几乎需要兼容多个浏览器，具体表现为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//chrome</span><br><span class="line">button&#123; padding:0; &#125;</span><br><span class="line">//Firefox</span><br><span class="line">button&#123; padding:0; &#125;</span><br><span class="line">buttong::-moz-focus-inner&#123; padding:0; &#125;</span><br><span class="line">//IE7</span><br><span class="line">button&#123; padding:0; &#125;</span><br><span class="line">button&#123; overflow:visible; &#125;</span><br></pre></td></tr></table></figure>
<p>鉴于每个浏览器表现不一，所以在项目中很多人都会使用标签模拟按钮，但在表单中，有的按钮是自带交互行为的，这是标签无法模拟的，因此这里推荐一种两全其美的小技巧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">&lt;button id=&quot;btn&quot;&gt;&lt;/button&gt;</span><br><span class="line">&lt;label for=&quot;btn&quot;&gt;按钮&lt;/label&gt;</span><br><span class="line">CSS:</span><br><span class="line">button&#123;</span><br><span class="line">    position:absolute;</span><br><span class="line">    clip:rect(0 0 0 0);</span><br><span class="line">&#125;</span><br><span class="line">label&#123;</span><br><span class="line">    display:inline-block;</span><br><span class="line">    line-height:20px;</span><br><span class="line">    padding:10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过lebel标签实现按钮，并且兼容性好。</p>
<h3 id="padding与图像绘制"><a href="#padding与图像绘制" class="headerlink" title="padding与图像绘制"></a>padding与图像绘制</h3><p>例1：不适用伪元素，仅用一层标签实现大队长的“三道杠”分类图标效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">&lt;span&gt;&lt;/span&gt;</span><br><span class="line">CSS:</span><br><span class="line">span&#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    width: 140px;</span><br><span class="line">    height: 10px;</span><br><span class="line">    padding:35px 0;</span><br><span class="line">    border-top: 10px solid;</span><br><span class="line">    border-bottom: 10px solid;</span><br><span class="line">    background-color: currentColor;</span><br><span class="line">    background-clip: content-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<span style="box-sizing:content-box;display: inline-block;width: 140px;height: 10px;padding:35px 0;border-top: 10px solid;border-bottom: 10px solid;background-color:currentColor;background-clip: content-box;"></span>
<p>例2：不适用伪元素，实现一个双层圆点效果。</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">&lt;span&gt;&lt;/span&gt;</span><br><span class="line">CSS:</span><br><span class="line">span&#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    padding:10px;</span><br><span class="line">    border: 10px solid;</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">    background-color: currentColor;</span><br><span class="line">    background-clip: content-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span style="display: inline-block;width: 100px;height: 100px;padding:10px;border: 10px solid;border-radius: 50%;background-color: currentColor;background-clip: content-box;"></span></p>
<h2 id="四、激进的margin属性"><a href="#四、激进的margin属性" class="headerlink" title="四、激进的margin属性"></a>四、激进的margin属性</h2><p>元素尺寸的相关概念</p>
<p>元素尺寸：对应于jQuery中$().width()和$().height()方法，包括padding和border，也就是元素的border box的尺寸。在原生DOM API中写作offsetwidth和offsetheight，简称“元素偏移尺寸”。</p>
<p>元素内部尺寸：对应于jQuery中$().innerWidth()和$().innerHeight()方法,包括padding但不包括border，也就是元素中的padding-box尺寸。在原生DOM API中写作clientwidth和clientheight，简称“元素可视尺寸”。</p>
<p>元素内部尺寸：对应于jQuery中$().outerWidth(true)和$().outerHeight(true)方法，包括padding和border以及margin，也就是元素的margin box的尺寸。没有响应的DOM API。</p>
<p>css世界默认的流方向是水平方向，因此，对于普通流体元素，margin只能改变元素的水平方向尺寸。因此margin可以很方便的实现流体布局效果，比如一侧定宽的两栏自适应布局效果，详细可查看这个demo。</p>
<p>大家都知道，margin默认在垂直方向有合并的特性，其合并的规则可以总结为“正正取大值”，“正负值相加”，“负负最负值”，来看下面一段代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">&lt;div class=&quot;a&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;b&quot;&gt;&lt;/div&gt;</span><br><span class="line">CSS:</span><br><span class="line">.a&#123;</span><br><span class="line">    margin-bottom:50px;</span><br><span class="line">&#125;</span><br><span class="line">.b&#123;</span><br><span class="line">    margin-top:20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时.a和.b之间的间距是50px，取最大的那个值。</p>
<p>那怎么阻断这种合并呢，可以在.a和.b之间放置一个空div元素，但是需要一些特定的情况才能触发：</p>
<ul>
<li><p>设置垂直方向的border</p>
</li>
<li><p>设置垂直方向的padding</p>
</li>
<li><p>里面添加内联元素</p>
</li>
<li><p>设置height或者min-height<br>深入理解margin:auto</p>
</li>
</ul>
<h3 id="margin-auto的填充规则如下。"><a href="#margin-auto的填充规则如下。" class="headerlink" title="margin:auto的填充规则如下。"></a>margin:auto的填充规则如下。</h3><p>（1）如果一侧定值，一侧auto，则auto为剩余空间大小。</p>
<p>（2）若两侧均是auto，则平分剩余空间。</p>
<p>上面第二条可能大多数人都知道，但是第一条可能就很少了，我们来看一下第一个能实现一些什么效果，比如我需要块状元素右对齐，最常规可能就float:right，有的人可能还想到绝对定位，但是margin-left:auto才是最佳的实践。</p>
<p>margin:0 auto很多人都用在水平居中上面，但是却发现似乎margin不能够垂直居中，这是因为文档默认为水平流，可以通过writing-mode:vertical-lr;改变流的方向，但是这样一来水平方向又不能居中，那有没有什么一劳永逸的方法呢，当然有，这里要讲的就是绝对定位元素的垂直水平居中，具体代码为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">HTML：</span><br><span class="line">&lt;div class=&quot;father&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">CSS：</span><br><span class="line">.father &#123;</span><br><span class="line">    width: 300px; height: 150px;</span><br><span class="line">    background-color: #f0f3f9;</span><br><span class="line">    position:relative;</span><br><span class="line">&#125;</span><br><span class="line">.son &#123; </span><br><span class="line">    position: absolute; </span><br><span class="line">    top: 0; right: 0; bottom: 0; left: 0;</span><br><span class="line">    width: 200px; height: 100px;</span><br><span class="line">    background-color: #cd0000;</span><br><span class="line">    margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<div style="width: 300px; height: 150px;background-color: #f0f3f9;position:relative;">
<div style=" position: absolute; top: 0; right: 0; bottom: 0; left: 0;width: 200px; height: 100px;background-color: #cd0000;margin: auto;"></div>
</div>
此时.son元素的尺寸表现为“格式化宽度和格式化高度”，和div的“正常流宽度”一样，同属于外部宽度，也就是尺寸自动填充父级元素的可用尺寸，若此时我们给.son设置尺寸，那么宽高就被限制，原本应该填充的空间就被多余出来，这多余的空间就是margin:auto计算的空间，因此从而实现从水平方向和垂直方向等分空间，实现水平垂直居中。当然这个在IE7下失效。
margin无效情景解析

<p>display计算值inline的非替换元素的垂直margin是无效的。虽然规范提到有渲染，但是浏览器却未寻得一点踪迹。对于内联替换元素，垂直margin有效，并且没有合并问题。</p>
<p>表格中的tr和td元素或者设置display计算值是table-cell或table-row的元素margin都是无效的。但是通过计算值是table-caption、table或者inline-table则没有此问题。</p>
<p>margin合并的时候，更改margin值可能是没有效果的。比如父级margin-top:50px但是子级margin-top:30px，此时子级若不大于父级的50px，则子级的设置就无效。</p>
<p>绝对定位元素的非定位方位的margin值“无效”。什么意思呢？很多时候我们对绝对元素定位的时候只会设置一两个相邻方位，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">        top:10%;left:30%;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>此时的right和bottom值属于auto状态，也就是右侧和底部没有进行定位，此时，这两个方向设置margin值我们在页面上是看不到定位效果的。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">       top:10%;left:30%;</span><br><span class="line">       margin-right:30px;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>此时的margin-right:30px几乎就是摆设。是margin没起作用吗？实际上不是的，主要原因是因为绝对定位元素的渲染是独立的，普通元素的渲染是心连心，你动我也动，但是绝对定位元素的由于独立渲染无法和兄弟元素插科打诨，因此，margin无法影响兄弟元素定位，所以看上去就“无效”。</p>
<p>定高容器的子元素的margin-bottom或者宽度定死的子元素的margin-right的定位“失效”。一个普通元素，在默认流下，其定位方向是左上，此时只有margin-left和margin-top可以影响元素的定位。可以通过改变默认文档流的方法是右下margin发挥作用。</p>
<p>鞭长莫及导致margin无效。我们直接看例子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;a.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">    &lt;p&gt;内容&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">CSS:</span><br><span class="line">.box &gt; img&#123;</span><br><span class="line">    float:left;</span><br><span class="line">    width:256px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.box &gt; p&#123;</span><br><span class="line">    overflow:hidden</span><br><span class="line">    margin-left:200px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中margin-left:200px是无效的，准确的讲，此时的</p>
<p>的margin-left从负无穷到256px都是没有效果的。具体原因后面再讲。</p>
<p>内联特性导致margin无效。看以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;a.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">    &lt;p&gt;内容&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">CSS:</span><br><span class="line">.box &gt; img&#123;</span><br><span class="line">    height:96px;</span><br><span class="line">    margin-top:-200px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当这里的margin-top负值一致增加，请问图片会一直偏移吗，答案肯定是不会的，当到达某一个值得时候，便不会再偏移，就好像失效一般，具体原因后面再讲。</p>
<h2 id="五、功勋卓越的border属性"><a href="#五、功勋卓越的border属性" class="headerlink" title="五、功勋卓越的border属性"></a>五、功勋卓越的border属性</h2><p>boder顾名思义就是边框的意思，但是它不支持百分比单位，border在图像制作方面有着许多不可多得的小技巧，比如小圆点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;dotted&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">CSS:</span><br><span class="line"></span><br><span class="line">.box&#123;</span><br><span class="line">    height: 150px;</span><br><span class="line">    width: 150px;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.dotted&#123;</span><br><span class="line">    width:150px;</span><br><span class="line">    height: 150px;</span><br><span class="line">    border:150px dotted #cd0000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<div style="height: 150px;width: 150px;overflow: hidden;">
    <div style="width:150px;height: 150px;border:150px dotted #cd0000;"></div>
</div>

<p>原理很简单，通过border的dotted值，产生小圆点，然后设置一个容器将除了第一个的小圆点显示外，其余都隐藏掉，就实现小圆点了。</p>
<p>实现“三道杠”图标效果，直接上代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">&lt;div class=&quot;icon-menu&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">.icon-menu&#123;</span><br><span class="line">    width:120px;</span><br><span class="line">    height:20px;</span><br><span class="line">    border-top:60px double;</span><br><span class="line">    border-bottom:20px solid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<div style="box-sizing:content-box;width:120px;height:20px;border-top:60px double;border-bottom:20px solid;"></div>

<p>咦？为什么border-top:60px double生成的线段会和border-bottom的20px的线段相等，不应该生成30px线宽吗，从而生成的线段不应该相等，在这里就得讲一讲双线框的表现规则了，具体如下：<br><img src="/post-images/1634466555891.png"><br>我们可以看到，如果值是40px的话，则生成的边框大小皆为10px，实践一下即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.icon-menu&#123;</span><br><span class="line">    width:120px;</span><br><span class="line">    height:20px;</span><br><span class="line">    border-top:40px double;</span><br><span class="line">    border-bottom:20px solid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<div style="box-sizing:content-box;width:120px;height:20px;border-top:40px double;border-bottom:20px solid;"></div>

<p>可以看到这里明显不相等，所以在以后处理的时候记得注意这个点。</p>
<p>最后来讲一下border-color默认缺省情况是会使用文字的颜色作为背景色，可以利用这个特性，实现图片上传鼠标移入上传区域从而改变文字颜色，以达到改变border颜色的效果，具体可查看这个<a target="_blank" rel="noopener" href="http://demo.cssworld.cn/4/4-1.php">demo</a>。</p>
<h3 id="border与透明边框技巧"><a href="#border与透明边框技巧" class="headerlink" title="border与透明边框技巧"></a>border与透明边框技巧</h3><p>color:transparent在IE9以上版本浏览器才支持，但是border-color:transparent在IE7浏览器就开始支持了，于是我们可以许多小技巧可以通过这个实现，并且兼容性良好。</p>
<p>优雅的增加点击区域。相比padding增加点击区域，border方法更胜一筹，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.icon-clear&#123;</span><br><span class="line">        width:16px;</span><br><span class="line">        height:16px;</span><br><span class="line">        border:11px solid transparent;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>三角形绘制:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTML:</span><br><span class="line">&lt;div&gt;&lt;/div&gt;</span><br><span class="line">CSS:</span><br><span class="line">div&#123;</span><br><span class="line">    width:0;</span><br><span class="line">    border:10px solid;</span><br><span class="line">    border-color:#f30 transparent transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<div  style="width:0;border:10px solid;border-color:#f30 transparent transparent;"></div>
border等高布局技术

<p>核心代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">HTML：</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">&lt;nav&gt;</span><br><span class="line">    &lt;h3 class=&quot;nav&quot;&gt;导航1&lt;/h3&gt;</span><br><span class="line">&lt;/nav&gt;</span><br><span class="line">&lt;section&gt;</span><br><span class="line">    &lt;div class=&quot;module&quot;&gt;模块1&lt;/div&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">CSS：</span><br><span class="line">/* 导航背景区border创建 */</span><br><span class="line">.box &#123; </span><br><span class="line">border-left: 150px solid #333;</span><br><span class="line">background-color: #f0f3f9;</span><br><span class="line">&#125;</span><br><span class="line">/* 清除浮动影响，不能使用overflow:hidden */</span><br><span class="line">.box:after &#123;</span><br><span class="line">content: &quot;&quot;;</span><br><span class="line">display: block;</span><br><span class="line">clear: both;</span><br><span class="line">&#125;</span><br><span class="line">/* 布局主结构 */</span><br><span class="line">.box &gt; nav &#123;</span><br><span class="line">width: 150px;</span><br><span class="line">margin-left: -150px;</span><br><span class="line">float: left;</span><br><span class="line">&#125;</span><br><span class="line">.box &gt; section &#123;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">/* 导航列表和模块列表 */</span><br><span class="line">.nav &#123;</span><br><span class="line">    line-height: 40px;</span><br><span class="line">    color: #fff;</span><br><span class="line">&#125;</span><br><span class="line">.module &#123;</span><br><span class="line">    line-height: 40px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果可查看这个<a target="_blank" rel="noopener" href="http://demo.cssworld.cn/4/4-4.php">demo</a>。</p>
<p>原理则是左侧深色背景区域是由border-left生成的，元素的边框高度总是和元素的自身高度保持一致，从而实现等高效果。</p>
<p>此方法需要注意一点，父级不能使用overflow:hidden属性，不然会将生成的border-left隐藏掉。</p>
<p>参考自<a target="_blank" rel="noopener" href="http://www.cssworld.cn/">《css世界》</a></p>


                <!-- Copyright -->
                <div class="post-copyright">
                    <div>作者：luoyelusheng</div>
                    <div>链接：https://luoyelusheng.com/2018/10/03/%E7%9B%92%E5%B0%BA%E5%AF%B8%E5%9B%9B%E5%A4%A7%E5%AE%B6%E6%97%8F/</div>
                    <div>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</div>
                </div>

                <!-- Next Post -->
                
                    <p class="next-post">下一篇：
                        <a href="/2018/05/09/CSS%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7-%E8%AE%A9%E4%BD%A0%E6%9B%B4%E5%8A%A0%E5%BE%97%E5%BF%83%E5%BA%94%E6%89%8B%E7%9A%84CSS/">
                            <span class="post-title">CSS使用技巧-让你更加得心应手的CSS &rarr;</span>
                        </a>
                    </p>
                

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <div class="comment">

        <!-- DisqusJS -->
        
            <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.1/dist/disqusjs.css">
            <script src="https://unpkg.com/disqusjs@1.1/dist/disqus.js"></script>
            <div id="disqus_thread"></div>
            <script>
                var options = {
                    shortname: 'luoyelusheng',
                    apikey: 'o2gOKxZFBHsfnsHjyfApqGKcxmCzh0AnIbWjenxajSj6gMmPVDRedqIyIudUn8xa',
                    
                        api: 'https://disqus.skk.moe/disqus/'
                    
                }
                var dsqjs = new DisqusJS(options)
            </script>
        

        <!-- Gitalk -->
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
            <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
            <div id="gitalk-container"></div>
            <script>
                var gitalk = new Gitalk({
                    clientID: 'eb0733a6c6245795e290',
                    clientSecret: '27c6de56696640dc87338767f9c8a2e6335fa671',
                    repo: 'luoyelusheng.github.io',
                    owner: 'luoyelusheng',
                    admin: ['luoyelusheng'],
                    id: (location.pathname).substring(0, 49),
                    distractionFreeMode: false
                })
                gitalk.render('gitalk-container')
            </script>
        

        <!-- Facebook Comments -->
        

    </div>

                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/luoyelusheng" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:luoyelusheng@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    <!-- RSS -->
                    <li>
                        <a href="/atom.xml" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">&copy; 2026 luoyelusheng<br></p>
                <p class="copyright text-muted">Powered by <a target="_blank" href="https://hexo.io/">Hexo</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Back to top -->
<a id="back_to_top" href="#" class="back_to_top">
    <span>▲</span>
</a>

<style>
a.back_to_top {
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    background: #f0f0f0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 36px;
    font-size: 18px;
    text-align: center;
    transition-duration: .5s;
    transition-property: background-color;
    display: none;
    z-index: 999;
}
a.back_to_top span {
    color: #888;
}
a.back_to_top:hover {
    cursor: pointer;
    background: #dfdfdf;
}
a.back_to_top:hover span {
    color: #555;
}
@media print, screen and (max-width: 580px) {
    .back_to_top {
        display: none !important;
    }
}
</style>

<script>
(function() {
    var bt = document.getElementById('back_to_top');
    if (document.documentElement.clientWidth > 480) {
        window.addEventListener('scroll', function() {
            var st = window.pageYOffset || document.documentElement.scrollTop;
            if (st > 300) {
                bt.style.display = 'block';
            } else {
                bt.style.display = 'none';
            }
        });
        bt.addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    }
})();
</script>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'luoyelusheng';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>